nav {
    width: 250px;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #d9d9d95b;
}

.top-header {
    width: 100%;
    height: 100px;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid #d9d9d95b;

    font-size: 1.2em;
    font-weight: bold;

    img {
        width: 65px;
        height: 65px;
    }
}

.center-header {
    width: 100%;
    min-height: 71%;
    height: auto;
    background-color: transparent;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    .card-list {
        width: 100%;
        min-height: 20px;
        padding-left: 20px !important;

        a {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;

            color: #5d5d5d;
            font-size: 1em;
            text-decoration: none;
            outline: none;
            font-weight: 300;
            letter-spacing: 0.06em;
        }

        a:hover,
        a:active,
        a:focus {
            color: #000;
            text-decoration: none;
            outline: none;
        }

        img {
            width:30px;
            height: 30px;
            object-fit: fill;
        }
    }
}

.bot-header {
    width: 100%;
    height: 80px;
    border-top: 1px solid #d9d9d95b;
}
